body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    max-width: 80%;
    margin: 0 auto;
}

header {
    background-color: #ffffff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50vh;
    background-image:linear-gradient(to bottom right, rgb(205, 217, 218), rgb(147, 162, 163)) ;
    color: #000;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    margin: 20px 0;
}

.btn {
    background-color: rgb(15, 189, 189);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

a {
    color: inherit;
    text-decoration: inherit;
}

section {
    padding: 60px 0;
    text-align: center;
}

#about img {
    margin-top: 20px;
}

#skills {
    background-image: linear-gradient(to right, rgb(236, 248, 251), rgb(219, 230, 230));
    color: #292020;
    
}

#skills .skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 20px;
}

.skill {
    width: 100%;
    margin: 20px 0;
}

.progress-bar {
    background-color: #ddd;
    height: 5px;
    width: 40%;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    background-color: rgb(15, 189, 189);
    height: 100%;
}

#achivements{
    background-color: rgb(15, 189, 189);
    color: #ffffff;
}

.achivements-baner{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.achivements-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

.achivements-box > div {
    margin-left: 10px;
}

.work-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.work-item {
    width: 23%;
    margin: 1%;
}

.work-item img {
    width: 100%;
    border-radius: 5px;
}

.work-item img:hover{

    filter: brightness(50%);
}

.grey-label {
    background-color: #f0f0f0;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.process-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.step {
    width: 20%;
    height: 8vh;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    line-height: 8vh;

}

.testimonial {
    background-color:  rgb(15, 189, 189);
    color:#ffffff;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

.testimonial h3 {
    margin-top: 15px;
    font-weight: normal;
}

#logos-baner{
    display: flex;
    justify-content: center;
}

#contact{
    background-color: #f0f0f0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

form input, form textarea {
    width: 60%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color:  rgb(15, 189, 189);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
}

footer {
    background-color: #111;
    color: #fff;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}

.footer-section {
    margin: 10px;
    min-width: 150px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}
